<html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title> ❦ Antony's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="https://scontent.fnbo9-1.fna.fbcdn.net/v/t1.0-1/p160x160/73013590_2817622414916091_6586228204049006592_o.jpg?_nc_cat=104&_nc_sid=dbb9e7&_nc_ohc=Uo9vIEDrY8UAX9UAnxV&_nc_pt=5&_nc_ht=scontent.fnbo9-1.fna&tp=6&oh=dbd3a752547761157a214929f6e71e54&oe=5FB6292B" alt="Antony Kariuki's Profile Picture"></td>
      <td><h1>Don Antony Kariuki</h1>
       <p> <em>Assistant General Manager</em> <strobg><a href="http://rotonafrica.com/">Roton Africa Co Ltd</a></strobg></p>
       <p>I am a Chinese Language translator and also the head of marketing</p></td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <p><ul> <li>Menengai Primary School</li> <li>Langalanga Secondary School </li>
  <li> <a href="https://www.egerton.ac.ke/">Egerton University</a></li>
  <li>Nanjing Normal University</li>
    </ul>
    </p>
    <hr>
    <H2>Work Experience</H2>
    <table cellspacing="20">
      <th> Date </th>
      <th>Work</th>
      <tr>
        <td>2008-2010 </td>
        <td>Teacher at Dima Complex SSC</td>
      </tr>
      <tr>
        <td>2016 - date</td>
        <td>Assistant General Manager at Roton Africa 🚚</td>
      </tr>
    </table>
    <hr>
    <h3>SKills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>💥💥💥💥💥</td>
    </tr>
    <tr>
      <td>Hacking</td>
      <td>💥💥💥</td>
    </tr><tr>
      <td>App Development</td>
      <td>💥💥💥💥💥</td>
    </tr>
  </table>
    <hr>

  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contact-me.html">Contact Me</a>
  <hr>
</body>
</html></html>
